{
  "name": "wine-ventures-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.0",
    "@portabletext/react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "@vercel/analytics": "^1.0.1",
    "hamburger-react": "^2.5.0",
    "next": "13.2.4",
    "next-sanity": "^4.1.7",
    "next-translate": "^2.0.2",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "next-sitemap": "^4.2.3",
    "next-translate-plugin": "^2.0.2"
  }
}
